/* By:Matheus Freitas Ximenes
    https://github.com/matheusfximenes
    Projeto feito para um processo seletivo.
    14 de janeiro de 2022
*/

/* Body */
@font-face {
  font-family: "FontAwesome";
  src: url(../fonts/fontawesome-webfont.eot);
  src: url(../fonts/fontawesome-webfont.svg);
  src: url(../fonts/fontawesome-webfont.ttf);
  src: url(../fonts/fontawesome-webfont.woof);
  src: url(../fonts/fontawesome-webfont.woof2);
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "FontAwesome";
}

/* Container Grid */
.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
}
/* Container Grid */
/* Body */

/* Header */
.container-header {
  height: 135px;
  border-top: 5px solid #ed5900;
}

header img {
  width: 100%;
  grid-column: 3/5;
  margin-top: 6vh;
}

header .social-icons {
  width: 100%;
  grid-column: 10/11;
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-top: 5vh;
  padding-left: 45px;
}

i {
  color: #ed5900;
}
/* Header */

/* Separator Image */
.separator-image {
  height: 145px;
  justify-content: center;
  align-content: center;
  position: absolute;
}

.separator-image img {
  position: absolute;
  z-index: -1;
}
/* Separator Image */

/* Wrapper Section */
.container-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  margin: 14vh auto auto auto;
  gap: 10px;
  overflow: hidden;
}

section {
  grid-column: 3/8;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 110%;
  height: 625px;
  margin: auto;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

section img {
  width: 125%;
  grid-column: 5/7;
  grid-row: 1/5;
  margin-top: -34vh;
}

section h1 {
  grid-column: 1/5;
  color: #ed5900;
  font-size: 25px;
  padding-bottom: 40px;
  padding-top: 55px;
  font-weight: bold;
  border-bottom: 1px solid #cacaca85;
}

section h2 {
  grid-column: 1/5;
  color: #b2b2b2;
  font-size: 18px;
  padding-right: 10px;
  margin-top: -6vh;
}

section p {
  grid-column: 1/7;
  font-size: 16px;
  grid-row: 3/4;
  margin-right: -6vw;
  margin-top: -5vh;
}

section p a {
  color: #ed5900;
  font-weight: bold;
}

section .emphasizes {
  grid-column: 2/7;
  color: #ed5900;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-top: -15vh;
}
/* Wrapper Section */

/* Aside Form */
aside {
  grid-column: 8/11;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin-top: 4vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

form {
  background-color: #ececec;
  margin: -100px 10px 10px 60px;
}

form h3 {
  margin: 25px 48px;
  color: #ed5900;
  text-transform: uppercase;
  font-size: 14px;
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 15px;
  border: none;
  color: #767677;
}

fieldset input {
  margin: 5px 25px;
  padding: 10px;
  border: 1px solid #cacaca;
}

fieldset label {
  font-size: 14px;
  margin: 5px 30px;
}

fieldset label input[type="checkbox"] {
  border: 1px solid #cacaca4b;
  margin: 0;
  border-radius: 0;
}

fieldset label a {
  color: #ed5900;
  text-decoration: none;
}

form button {
  color: white;
  background-color: #ed5900;
  padding: 10px 90px 10px 90px;
  margin: auto 15px 20px 15px;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
}

.contact-form [required]:valid {
  border: thin solid green;
}

.contact-form [required]:invalid {
  border: thin solid red;
}
/* Aside Form */

/* Footer */
footer {
  background-color: #4f4f51;
}

.footer-frame {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  height: 160px;
  font-size: 13px;
}

.footer-frame img {
  grid-column: 3/5;
  grid-row: 1/4;
}

.footer-frame nav {
  grid-column: 9/11;
  grid-row: 1/4;
}

.footer-frame nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  margin-left: 57px;
}

.footer-frame nav ul li a {
  text-decoration: none;
  color: white;
}

.footer-frame small {
  grid-column: 8/11;
  color: white;
  grid-row: 1/4;
  margin-left: 68px;
}
/* Footer */

/* PopUp */
.popup {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 15px double #ed5900;
  width: 50%;
  display: flex;
}
.caption {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.caption img {
  width: 50%;
}

.close {
  color: #ed5900;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* PopUp */

/* Media Query */
@media screen and (max-width: 1440px) {
  /* Wrapper Section */
  section .emphasizes {
    grid-column: 1/7;
  }
  /* Footer */

  .footer-frame nav ul {
    margin-left: 38px;
  }

  .footer-frame small {
    margin-left: 35px;
  }
}

@media screen and (max-width: 1280px) {
  /* Header */

  header .social-icons {
    padding-left: 35px;
  }

  /* Wrapper Section */
  section .emphasizes {
    grid-column: 1/7;
  }
  section img {
    margin-top: -38vh;
  }

  section h1 {
    padding-bottom: 36px;
    padding-top: 75px;
  }

  /* Form */

  aside {
    width: 110%;
    margin-top: 6vh;
  }

  form {
    margin: -100px 0px 10px 50px;
  }
  /* Footer */

  .footer-frame nav ul {
    margin-left: 15px;
  }

  .footer-frame small {
    margin-left: 3px;
  }
}

@media screen and (max-width: 1024px) {
  /* Container Grid */

  .container-grid {
    padding: 20px;
  }

  /* Header */

  header img {
    grid-column: 1/3;
  }

  header .social-icons {
    grid-column: 12/13;
    margin-top: 5vh;
    padding-left: 0;
  }

  /* Header */

  /* Wrapper Section */
  section {
    grid-column: 1/8;
    padding: 35px;
  }

  section img {
    margin-top: -50vh;
  }

  section h1 {
    padding-bottom: 36px;
    padding-top: 75px;
  }

  /* Form */
  aside {
    width: 160%;
    margin-top: 15vh;
  }

  form {
    margin: -100px 0px 10px 50px;
  }

  form h3 {
    margin: 25px 68px;
  }

  form button {
    padding: 10px 110px 10px 110px;
  }

  /* Footer */
  .footer-frame {
    padding: 20px;
  }

  .footer-frame img {
    grid-column: 1/5;
  }

  .footer-frame nav {
    grid-column: 9/12;
  }

  .footer-frame nav ul {
    margin-left: 40px;
  }

  .footer-frame small {
    grid-column: 9/12;
    margin-left: -82px;
  }

  /* Footer */
}

@media screen and (max-width: 800px) {
  /* Wrapper Section */
  section img {
    margin-top: -30vh;
    width: 140%;
  }
  section .emphasizes {
    grid-column: 1/8;
  }

  /* Form */
  aside {
    margin-top: 18vh;
  }

  form h3 {
    margin: 25px 30px;
  }

  fieldset {
    margin: 5px;
  }

  fieldset input {
    margin: 5px 30px;
    padding: 8px;
  }
  fieldset label {
    font-size: 14px;
    margin: 10px 22px;
  }
  form button {
    padding: 10px 70px 10px 70px;
  }

  /* Footer */
  .footer-frame nav ul {
    margin-left: -12px;
  }

  .footer-frame small {
    margin-left: -130px;
  }
}

@media screen and (max-width: 768px) {
  /* Container Grid */

  .container-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }

  /* Header */
  header img {
    width: 50%;
    margin-top: 3vh;
  }

  header .social-icons {
    margin-top: 3vh;
    margin-right: 45px;
  }

  /* Wrapper Section */
  .container-grid-wrapper {
    display: flex;
    flex-direction: column;
  }

  section img {
    margin-top: -26vh;
    width: 114%;
  }

  section h1 {
    padding-bottom: 10px;
    padding-top: 100px;
  }

  section p {
    margin-top: -4vw;
  }

  section .emphasizes {
    margin-top: -25vh;
  }

  /* Form */
  aside {
    margin-top: -15vh;
    width: 100%;
  }

  form {
    margin: 10px 180px 50px 180px;
  }

  form h3 {
    margin: 25px 100px;
  }

  fieldset label {
    margin: 10px 33px;
  }

  form button {
    padding: 10px 145px 10px 145px;
  }
}

@media screen and (max-width: 580px) {
  /* Container Grid */

  .container-grid {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  }

  /* Footer */
  .footer-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-frame nav ul {
    margin-left: 115px;
    margin-top: 20px;
  }

  .footer-frame nav ul li {
    margin-left: 6px;
  }
  .footer-frame small {
    margin-left: -200px;
    margin-top: -14px;
  }

  /* PopUp */
  .modal-content {
    width: 80%;
  }
  .caption {
    font-size: 20px;
  }
}

@media screen and (max-width: 376px) {
  /* Header */
  .container-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header .social-icons {
    margin-right: 0;
  }

  /* Wrapper Section */
  .container-grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section {
    padding: 20px;
  }

  section h1 {
    padding-bottom: 15px;
    padding-top: 65px;
    font-size: 17px;
  }

  section h2 {
    font-size: 13px;
  }

  section .emphasizes {
    margin-top: -20vh;
    font-size: 11px;
  }
  /* Form */
  fieldset label {
    margin: 8px 33px;
  }

  fieldset {
    margin: 2px;
  }

  form h3 {
    margin: 25px 50px;
  }

  form button {
    padding: 10px 95px 10px 95px;
  }
  /* PopUp */
  .modal-content {
    width: 70%;
  }
  .caption {
    font-size: 5px;
  }

  .caption img {
    width: 50%;
  }

  .close {
    font-size: 20px;
  }
}


/* By:Matheus Freitas Ximenes
    https://github.com/matheusfximenes
    Projeto feito para um processo seletivo.
    14 de janeiro de 2022
*/